#name:catch-100-fish
      o       /~  -
 o        -   \ 
             ~/  o
   ~/   100   |~    
    \        ~\  -
  o  |~        |~
   __\___ o   /   
 _/  ^   \__ /_____

#name:catch-1000-fish
       o      /~  -
 o        -   \ 
             ~/  o
   ~/  1,000  |~    
    \        ~\  -
  o  |~        |~
   __\___ o   /   
 _/  ^   \__ /_____

#name:catch-100000-fish
       o      /~  -
 o        -   \ 
             ~/  o
   ~/ 100,000 |~    
    \        ~\  -
  o  |~        |~
   __\___ o   /   
 _/  ^   \__ /_____

#name:catch-all-fish
 __       _____ 
>_')   |\/    o\
       |/\_//__/
   ><>      
|\  _____    ><>
|<|/___ o\   ____
|<|\___ _/ >(___')
|/   ,-'      `'

#name:buy-all-items
 __
|~~|   ><>
|__|       ()_()
      __   /(_)\
     >_')     
  _         _
 ( ) ,     (_)
 (.)/      `-`  

#name:buy-shop
   ___________
  /= S H O P =\
 /| _   _____ |\
  ||_| |__|__||
__|| |        |__

#name:get-cat
   _       _
  /_\     /_\
 //_|\___/|_\\
( `--_   _--` )
 \ (|)\ /(|) /
 | ===. .=== |
  \__ -_- __/
     `---`

#name:buy-enterprise
    _________
   |  _   _  |
   | |_| |_| |
   | |_| |_| |
   | |_| |_| |
   | |_| |_| |
   |   ___   |
___|  |-|-|  |___
