#name:catch-100-fish
      o       /~  -
 o        -   \ 
             ~/  o
   ~/   100   |~    
    \        ~\  -
  o  |~        |~
   __\___ o   /   
 _/  ^   \__ /_____

#name:catch-1000-fish
       o      /~  -
 o        -   \ 
             ~/  o
   ~/  1,000  |~    
    \        ~\  -
  o  |~        |~
   __\___ o   /   
 _/  ^   \__ /_____

#name:catch-100000-fish
       o      /~  -
 o        -   \ 
             ~/  o
   ~/ 100,000 |~    
    \        ~\  -
  o  |~        |~
   __\___ o   /   
 _/  ^   \__ /_____