#name:pier
                                 ~             ~         
                    ~                                       
                                                        ~   
                                        ~         ~       
                            ~                             
                                                 O============O
                ~          ~                     |============|
                                      ~          |============|
~                                                |============|
                                                 O============O
         ~            ~                       ~  |============|
                                      ~          |============|
                ~                                |============|
   ~                                             O============O
                           ~        ~            |============|
         ~                                  ~    |============|
                                                 |============|
                    ~                            O============O
  ~          ~                                   |============|
  _                     _            ~        _  |============|
 /_\                   /_\     ~             /_\ |============|
| . |          ~      |  .|                 |.  |O============O
|___|+===+===+===+===+|___|+===+===+===+===+|___||============|
|  .||\_/|\_/|\_/|\_/||   ||\_/|\_/|\_/|\_/||  .||============|
|.  ||/ \|/ \|/ \|/ \||.  ||/ \|/ \|/ \|/ \|| ..||============|
|___|+===+===+===+===+|___|+===+===+===+===+|___|+============+

#name:reef
                   ~~~~~~~\__  u \/  u     u     u  \_,~~~~~~~
                             \___/\___________________|\>   -
                     -           \/         -
                                 /\-                o
                     o           \/           -         o
                           -     /\                  O
   ~|   -                        \/     -                    -
     \                           /\               ~\\
      |~     ~\        o         \/             o   ||~
 -    ~\      /            \/    /\  -             //    -
  __   /  -  |~  \^/     - /     \/           -   ||
_(\/)_/_____/____\|/_      \     /\        \/      \\
           .       O \     /     \/        /~      ~\\ - __
.  ^                  |   |~     /\ -      \       __\\_(\/)__
                      |o  |      \/    \^/ ~|~    / .    _
           .          | ~/  (^)  /\    \|/ /  -  |      / \ ^
   O                o  \_\___\|__\/____\|/_\_____| ~|  |> <| .
         o     ^               . /\           .  |   \ |> <|
^  //~                           \/              |^   | \_/
 ~//     \/               .      /\      ^  /~   |   /~     ^
  \\     /  .                    \/    .    \    | ~|       .
   ||   /~           .         . /\          |~  | / . \^/
.  ||  |                         \/   \/  __/___/__\___\|/____
  //    \                        /\   /  /        ^
 ||     ~|~                  ^   \/  |~ |  .            .
 ~\\(^) /    .  ^        O       /\  | .|      ^             .
__//_\|_\_                       \/   \ |         .
 .        \    | ___        o  |\--/| ~||    .          ^
   ^  .    \  / /_o_\    __  . \ \/ / / |   
 .        . \_\_|___|___(\/)____\__/_/_/    ^             .