#name:lake
                                     ~             ~
                            ~                               ~  
                      ~                      ~                
                                  ~                  ~           
                                        ~                      ~
                          ~                                     
                    ~                         ~                 
                            ~                         ~      
   w        w     w                   ~
 v    v  v     v ,v    ~                        ~      ~       
   w      w  ,vw`                ~       O=====O               ~
     v  ,vvv`                            |-----|        
  v  ,w` /      ~       ~                |-----|           ~  
vwvv` . |-,                           ~  |-----|              
 \_.    | `-   _         ~               O=====O    ~         
___|,  /    ~ /,`                        |-----|              
w /   |____   |                  ~       |-----|          ~   
 |   / w   \___   ~                      |-----|  ___         
-|  .|_.,    w \      ,--,           ~   O=====O /   \  ,_   ~
`|.  |-`        \__   \|`     ,-,     _-,|-----||=====| |   ____
 |   |  w          \_  |   ~  `|______`| |-----|)     (____/ 
w|   |,              \_________/      \__|-----||     |())  w
 | .  \           w            w         O=====O \===/ //  
/    , |.   w                        w          w \_/ //      w
 .      \         w        w               w           w    
                                           
#name:river

#name:pier
                                 ~             ~         
                    ~                                       
                                                        ~   
                                        ~         ~       
                            ~                             
                                                 O============O
                ~          ~                     |============|
                                      ~          |============|
~                                                |============|
                                                 O============O
         ~            ~                       ~  |============|
                                      ~          |============|
                ~                                |============|
   ~                                             O============O
                           ~        ~            |============|
         ~                                  ~    |============|
                                                 |============|
                    ~                            O============O
  ~          ~                                   |============|
  _                     _            ~        _  |============|
 /_\                   /_\     ~             /_\ |============|
| . |          ~      |  .|                 |.  |O============O
|___|+===+===+===+===+|___|+===+===+===+===+|___||============|
|  .||\_/|\_/|\_/|\_/||   ||\_/|\_/|\_/|\_/||  .||============|
|.  ||/ \|/ \|/ \|/ \||.  ||/ \|/ \|/ \|/ \|| ..||============|
|___|+===+===+===+===+|___|+===+===+===+===+|___|+============+
    -      -              -         -              -          -
-                 -          -           -                     
          -           -                                -       
  -                            -                -            -
      -         -       -                -              -    

#name:reef
                   ~~~~~~~\__  u \/  u     u     u  \_,~~~~~~~
                             \___/\___________________|\>   -
                     -           \/         -
                                 /\-                o
                     o           \/           -         o
                           -     /\                  O
   ~|   -                        \/     -                    -
     \                           /\               ~\\
      |~     ~\        o         \/             o   ||~
 -    ~\      /            \/    /\  -             //    -
  __   /  -  |~  \^/     - /     \/           -   ||
_(\/)_/_____/____\|/_      \     /\        \/      \\
           .       O \     /     \/        /~      ~\\ - __
.  ^                  |   |~     /\ -      \       __\\_(\/)__
                      |o  |      \/    \^/ ~|~    / .    _
           .          | ~/  (^)  /\    \|/ /  -  |      / \ ^
   O                o  \_\___\|__\/____\|/_\_____| ~|  |> <| .
         o     ^               . /\           .  |   \ |> <|
^  //~                           \/              |^   | \_/
 ~//     \/               .      /\      ^  /~   |   /~     ^
  \\     /  .                    \/    .    \    | ~|       .
   ||   /~           .         . /\          |~  | / . \^/
.  ||  |                         \/   \/  __/___/__\___\|/____
  //    \                        /\   /  /        ^
 ||     ~|~                  ^   \/  |~ |  .            .
 ~\\(^) /    .  ^        O       /\  | .|      ^             .
__//_\|_\_                       \/   \ |         .
 .        \    | ___        o  |\--/| ~||    .          ^
   ^  .    \  / /_o_\    __  . \ \/ / / |   
 .        . \_\_|___|___(\/)____\__/_/_/    ^             .

#name:spear_fishing

#name:deep_sea