#name:trident
                   /\
                  //\\
            /\   //  \\   /\
           //\\  \ /\ /  //\\
           |  |   |  |   |  |
            \  \  |  |  /  /
             \  \ |  | /  /
              \  \|  |/  /
   _______     \   /\   /     _______
  / _____ \     \ /  \ /     / _____ \
 / /     \ \     \ /\ /     / /     \ \
/ /  /\__/ /      |  |      \ \__/\  \ \
\ \_ \____/       |  |       \____/ _/ /
 \_ \_            |  |            _/ _/
   \_ \_          |  |          _/ _/
     \_ \_        |  |        _/ _/
       \_ \       |  |       / _/
         \ \      |  |      / /
          \ \     |  |     / /
           \ \   /    \   / /

           / /   \    /   \ \
          / /     |  |     \ \
        _/ /      |  |      \ \_
      _/ _/       |  |       \_ \_
    _/ _/         |  |         \_ \_
  _/ _/           |  |           \_ \_
 / _/ ____        |  |        ____ \_ \
/ /  / __ \       |  |       / __ \  \ \
\ \  \/  \ \      |  |      / /  \/  / /
 \ \_____/ /     / \/ \     \ \_____/ /
  \_______/     / \  / \     \_______/
               /   \/   \
              /  /|  |\  \
             /  / |  | \  \
            /  /  |  |  \  \
           |  |   |  |   |  |
           \\//  / \/ \  \\//
            \/   \\  //   \/
                  \\//
                   \/

#name:fish-page-top-decor
=======================/|\=======================
 <>< <>< <>< <>< <><  - + -  ><> ><> ><> ><> ><>
=======================\|/=======================

#name:fish-page-bottom-decor
=======================/|\=======================
 <>< <>< <>< <>< <><         ><> ><> ><> ><> ><>
=======================\|/=======================