#name:background
|                                                               |
|                                                               |
| |______________________________________________________|      |
|                                              ___________      |
|                                             /    _____  \     |
|                                             | |\/    o\ |     |
|                                             | |/\_//__/ |     |
|                                             \___________/     |
|                                          ___________________  |
|                                         |     ____ ____     | |
|                                         |    /    |    \    | |
|                                         |    |    |    |    B |
|                                         |    |----+----|    | |
|                                         |    |    |    |    | |
|  ___                     ___            |    \____|____/    | |
|_|   |___________________/_o_\_          |                   | |
|/|   |\                  |___| |         |  _                | |
|/|___|\                        |         | |_|               | |
|_______________________________|         |                   | |
| |  | |  |    \_/    |__|      |         |                   | |
| |__| |  |    / \    (\/)      |         |                   | |
| (\/) |  |    \_/          \^/ |         |                   | |
|      |__|  |\/ \/|        \|/ |         |                   B |
|\^/   (\/)  \ \_/ / (^)    \|/ |         |      _______      | |
|\|/          \___/   \|    \|/ |         |     |       |     | |
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------

#name:catalog
 __
|~~|
|__|

#name:license
 _____
|_____|

#name:license-decor
><>

#name:jar
 _____
(-----)
|     |
|_____|

#name:worms-decor
  \  //  
  / / \

#name:guppies-decor
><>

#name:insects-decor
 \o/
/(_)\

#name:mussels-decor
 __
(\/)

#name:crustaceans-decor
()_()
/(_)\

#name:squid-decor
(^)
/|\

#name:ground_fish-decor
 __
>_')

#name:hook
-------o-------

#name:fly_tackle-decor

  /|
 (o/-`

#name:cages-decor
 _____
| | | |
|_|_|_|

#name:bobber-decor
 _
(_)
`-`

#name:spoon_lure-decor
   _
  ( ) ,
  (.)/

#name:harpoon-decor
   ________
  /________)=>
 ('/

#name:spinner_lure-decor
  __
 (._)<
   `-