#name:background
|                                                               |
|                                                               |
| |______________________________________________________|      |
|                                              ___________      |
|                                             /    _____  \     |
|                                             | |\/    o\ |     |
| |___________________________|               | |/\_//__/ |     |
|                                             \___________/     |
|                                          ___________________  |
|                                         |     ____ ____     | |
| |___________________________|           |    /    |    \    | |
|                                         |    |    |    |    | |
|                                         |    |----+----|    | |
|                                         |    |    |    |    | |
|                          ___            |    \____|____/    | |
|_________________________/_o_\_          |                   | |
|                         |___| |         |  _                | |
|                               |         | |_|               | |
|_______________________________|         |                   | |
| |  | |  |    \_/    |__|      |         |                   | |
| |__| |  |    / \    (\/)      |         |                   | |
| (\/) |  |    \_/          \^/ |         |                   | |
|      |__|  |\/ \/|        \|/ |         |                   | |
|\^/   (\/)  \ \_/ / (^)    \|/ |         |      _______      | |
|\|/          \___/   \|    \|/ |         |     |       |     | |
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------

#name:license
 _____
|_____|

#name:license-decor
><>

#name:can
 _____
(-----)
|     |
|_____|

#name:worms-decor
  \  //  
  / / \

#name:guppies-decor
><>

#name:insects-decor
 \o/
/(_)\

#name:mussels-decor
 __
(\/)

#name:crustaceans-decor
()_()
/(_)\

#name:squid-decor
(^)
/|\

#name:ground_fish-decor
 __
>_')