#name:background

        
|______________________________________________________|
                                        ___________ 
                                       /    _____  \ 
                                       | |\/    o\ |
|_____________________________|        | |/\_//__/ |   
                                       \___________/         
                                    ____________________
                                   |     ____ ____      |
|_____________________________|    |    /    |    \     |
                                   |    |    |    |     |
                                   |    |----+----|     |
                                   |    |    |    |     |
                          ___      |    \____|____/     |
_________________________/_o_\_    |                    |
                         |___| |   |  _                 |
                               |   | |_|                |
_______________________________|   |                    |
 |  | |  |    \_/    |__|      |   |                    |
 |__| |  |    / \    (\/)      |   |                    |
 (\/) |  |    \_/          \^/ |   |                    |
      |__|  |\/ \/|        \|/ |   |                    |
\^/   (\/)  \ \_/ / (^)    \|/ |   |       ______       |
\|/          \___/   \|    \|/ |   |      |      |      |
---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------

#name:license
 _____
|_____|