#name:background
|                                                               |
|                                                               |
| |______________________________________________________|      |
|                                              ___________      |
|                                             /    _____  \     |
|                                             | |\/    o\ |     |
| |___________________________|               | |/\_//__/ |     |
|                                             \___________/     |
|                                          ___________________  |
|                                         |     ____ ____     | |
| |___________________________|           |    /    |    \    | |
|                                         |    |    |    |    | |
|                                         |    |----+----|    | |
|                                         |    |    |    |    | |
|                          ___            |    \____|____/    | |
|_________________________/_o_\_          |                   | |
|                         |___| |         |  _                | |
|                               |         | |_|               | |
|_______________________________|         |                   | |
| |  | |  |    \_/    |__|      |         |                   | |
| |__| |  |    / \    (\/)      |         |                   | |
| (\/) |  |    \_/          \^/ |         |                   | |
|      |__|  |\/ \/|        \|/ |         |                   | |
|\^/   (\/)  \ \_/ / (^)    \|/ |         |      _______      | |
|\|/          \___/   \|    \|/ |         |     |       |     | |
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------

#name:license
 _____
|_____|