#name:background
|                                                               |
|                                                               |
| |______________________________________________________|      |
|                                              ___________      |
| -----o----------o----------o-----           /    _____  \     |
|                                             | |\/    o\ |     |
|                                             | |/\_//__/ |     |
|                                             \___________/     |
| -----o----------o----------o-----                             |
|                                                               |
|                                                               |
|                                                               |
|                                                               |
|                                                               |
|  ___                                                          |
|_|   |___________________     _                                |
|/|   |\                        |                               |
|/|___|\                        |                               |
|_______________________________|                               |
| |  | |  |    \_/    |__|      |                               |
| |__| |  |    / \    (\/)      |                               |
| (\/) |  |    \_/          \^/ |                               |
|      |__|  |\/ \/|        \|/ |                               |
|\^/   (\/)  \ \_/ / (^)    \|/ |                               |
|\|/          \___/   \|    \|/ |                               |
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------

#name:catalog
 __
|~~|
|__|

#name:license
 _____
|_____|

#name:license-decor
><>

#name:contract
 _____
|     |
|     |
|_____|

#name:contract-decor
  ~~~
 ~~~~~
 ~~~~~

#name:chest
 ___
/_o_\
|___|

#name:door
 ___________________ 
|     ____ ____     |
|    /    |    \    |
|    |    |    |    B
|    |----+----|    |
|    |    |    |    |
|    \____|____/    |
|                   |
|  _                |
| |_|               |
|                   |
|                   |
|                   |
|                   |
|                   B
|      _______      |
|     |       |     |

#name:door-decor
   _
  / \
 /   \
/_/ \_\
  | |
  |_|

#name:shopkeeper
       ___  _
   ___/___\//_
  /___________\
    | o   o |
    |   >   |
     \ --- /
  ____|   |____
 /    `---`    \
|  /|       |\  |

#name:jar
 _____
(-----)
|     |
|_____|

#name:worms-decor
  \  //  
  / / \

#name:guppies-decor
><>

#name:insects-decor
 \o/
/(_)\

#name:mussels-decor
 __
(\/)

#name:crustaceans-decor
()_()
/(_)\

#name:squid-decor
(^)
/|\

#name:ground_fish-decor
 __
>_')

#name:fly_tackle-decor

  /|
 (o/-`

#name:cages-decor
 _____
| | | |
|_|_|_|

#name:bobber-decor
 _
(_)
`-`

#name:spoon_lure-decor
   _
  ( ) ,
  (.)/

#name:harpoon-decor
   _______
  /_______)=>
 ('/

#name:spinner_lure-decor
  __
 (._)<
   `-