#name:state-1
   ___
  /___\
 |_____|
 | ____|
  \ ____\
   \ ____\
    |_____|
    |_____|
    |_____|
   /____ /
  |_____|
 /____ /
|_____|
 \___/
 
#name:state-2
   ____
  /____\
 /____ /
|_____|
 \ ____\
  \ ____\
   |_____|
   |_____|
   |_____|
    \ ___\
     |____|
    /___ /
   |____|
   \___/

#name:background
                    / .       .    }   .     (    .  ;   .     .
                    .               .                 .
                        (   .'              .     .         \
 .    {     )       .             /     .       \     } .
     .          .      }       .            )     .        ;
         .     /            ,     .    ;                .     .
   .}                 .        )           .   /         ,  
             ;       /                .                . 
.       ;                   \.            )   .     \      .
         ,        .                ;                 {
   \.           /        .              {           .
      )   .      (           /           ;               .
         .                    .                /    ./   ,
 .               }  .    ,          \    .                
   ,        \        \                              )       ,
      .                .                      .
             .                   .  \                  .
/  .                       .                .        \    .
      ;       /  .   {                      /  .;  
.             (            .   /     (                  )   .
         .           ;                .         .        
   /       (     .      \   ,                           .   .
      .                          .       .      ;         /
         \          .        {                      .
